# this is the port on which our random-greeting-service will run
server.port=2525

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinService=vin-service
serviceProtocol=http://
servicePath=/vehicle/2
